header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#match-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
}

@media (max-width: 1023px) {

    #match-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.static-card,
.flip-card {
    background-color: transparent;
    max-width: 300px;
    aspect-ratio: 1/1;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.static-card {
    display: flex;
    justify-content: center;
    align-content: center;
}

.static-card span {
    display: inline-block;
    font-size: 100px;
    margin: auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an peek when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotate3d(0.3, -1, 0, 30deg);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card .flip-card-inner.opened {
    transform: rotateY(180deg);
}

.flip-card .flip-card-inner.correct .flip-card-back {
    box-shadow: inset 0 0 10px 10px #00c300;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

[data-back] .flip-card-back {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: transparent;
    color: transparent;
}

[data-back="PHP"] .flip-card-back {
    background-image: url("../img/logos/new-php-logo.svg");
}
[data-back="JavaScript"] .flip-card-back {
    background-image: url("../img/logos/javascript-logo-big.png");
}
[data-back="HTML"] .flip-card-back {
    background-image: url("../img/logos/HTML5_Badge.svg");
}
[data-back="CSS"] .flip-card-back {
    background-image: url("../img/logos/CSS3_logo.svg");
}
[data-back="WordPress"] .flip-card-back {
    background-image: url("../img/logos/WordPress-logotype-wmark.png");
}
[data-back="ReactJS"] .flip-card-back {
    background-image: url("../img/logos/React-icon.svg");
}
[data-back="WPBakery"] .flip-card-back {
    background-image: url("../img/logos/wp-bakery-logo.jpg");
}
[data-back="Elementor"] .flip-card-back {
    background-image: url("../img/logos/Elementor-Logo-Symbol-Red.svg");
}
[data-back="SEO"] .flip-card-back {
    background-image: url("../img/logos/GTM.png");
}
[data-back="MySQL"] .flip-card-back {
    background-image: url("../img/logos/logo-mysql.png");
}

@keyframes tada {
    0% {
        transform: rotateY(-180deg);
        opacity: 1;
    }
    15%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.animate__tada {
    -webkit-animation-name: tada;
    animation-name: tada;
    animation-duration: 1.1s;
}